self:
  title: You need to learn Jenkins...
  description: Jenkins is a continuous integration and continuous delivery application that increases your productivity.
experience: 3
satisfaction: 3
money: -6